{% block %} (Do you know about|what is|who is|tell me about) (?P<query>.*) {% endblock %}
{% response %} {% call whoIs: %query %} {% endresponse %}

{% block %} (date|time|current date|current time) {% endblock %}
{% response %} {% call currentDateTime %} {% endresponse %}

{% block %} (open website) (?P<query>.*) {% endblock %}
{% response %} {% call openWebsite: %query %} {% endresponse %}

{% block %} (tell me a joke|make me laugh) {% endblock %}
{% response %} {% call joke %} {% endresponse %}
